apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {

    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    sourceSets {

        main {

            manifest.srcFile 'src/main/AndroidManifest.xml'

            java.srcDirs = ['src/main/java']

            resources.srcDirs = ['src/main/resources']

            res.srcDirs = ['src/main/res']
        }

    }
    lintOptions {
        abortOnError false
    }
}
